.appartments {
  position: relative;
  &::before {
    content: "III";
    position: absolute;
    top: 0;
    right: calc(50% + 555px);
    opacity: 0.02;
    font-size: 400px;
    font-family: $font-accent;
    transform: translate(50%, 0);
    line-height: 1.1;
  }

  &__title {
    font-size: 36px;
    font-family: $font-accent;
    color: $accent;
    font-weight: 700;
    padding-bottom: 88px;
    @include desktop {
      padding-bottom: 44px;
    }
  }

  &__cards {
    display: grid;
    gap: 30px;

    @include desktop {
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      justify-items: center;
    }
    @media (min-width: 940px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
.card {
  &__image {
    transition: all 0.5s ease-in;
    position: relative;
    z-index: 5;
  }

  overflow: hidden;
  position: relative;
  display: inline-block;
  &::before {
    z-index: 6;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(36, 43, 51, 0),
      rgb(36, 43, 51) 100%
    );
  }
  &::after {
    z-index: 7;
    opacity: 0;
    content: "";
    position: absolute;
    inset: 15px;
    border: 3px double rgb(255, 255, 255, 0.4);
  }
  &__title {
    z-index: 8;
    font-size: 24px;
    position: absolute;
    left: 50px;
    right: 20px;
    bottom: 44px;

    @include desktop {
      font-size: 20px;
      left: 30px;
      bottom: 30px;
    }
  }

  &:hover::after {
    opacity: 1;
    transition: 0.5s;
  }

  @include hover {
    color: $white;
  }
}

.card:hover .card__image {
  transform: scale(1.1);
  filter: contrast(110%) brightness(1.2) saturate(1.2);
}
a {
  @include hover {
    color: $accent;
  }
}
