.cta {
  padding: 100px 0;
  @include desktop {
    padding: 60px 0;
  }
  background: linear-gradient(
      180deg,
      rgb(36, 43, 51) 10.417%,
      rgba(36, 43, 51, 0) 50.521%,
      rgb(36, 43, 51) 90.104%
    ),
    linear-gradient(180deg, rgba(36, 43, 51, 0.9), rgb(36, 43, 51) 100%),
    url(../../img/CTA/cta_bc.jpg), rgb(196, 196, 196);

  &__title {
    margin-bottom: 17px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    @include desktop {
      grid-template-columns: 1fr;
    }
  }

  &__text {
    line-height: 1.5;
    @include desktop {
      font-size: 14px;
    }
  }
}

.title-too {
  font-size: 36px;
  color: $accent;
}

.form {
  &__input {
    height: 50px;
    padding: 12px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    transition: 0.2s ease-in;
    color: $white;
    font-size: 14px;

    &::placeholder {
      color: $placeholder;
    }
    &:focus {
      background-color: rgba(255, 255, 255, 0.3);
      outline: none;
    }
  }

  &__privacy {
    font-size: 13px;
    color: $muted;

    @include desktop {
      grid-row: 4/5;
    }
  }

  &__button {
    height: 50px;
    padding: 12px;
    font-size: 16px;
    color: $white;
    font-weight: 700;
    text-align: center;
    background-color: $accent;

    @include hover {
      background-color: saturate($accent, 10%);
    }
  }
}

.cta__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px 30px;
  @include desktop {
    display: grid;
    grid-template-columns: 1fr;
  }
}
