.header {
  @include desktop {
    height: 544px;
    row-gap: 35px;
    min-height: 543px;
  }

  &__nav {
    @include desktop {
      display: none;
    }
  }
  padding-top: 30px;
  padding-bottom: 74px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 840px;
  background: linear-gradient(
      180deg,
      rgb(36, 43, 51) 11.979%,
      rgba(45, 52, 60, 0.38) 51.042%,
      rgb(36, 43, 51) 92.188%
    ),
    url("./../../img/header__bg.jpg");
  &__top-row {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
}
.nav__list {
  font-size: 14px;
  display: flex;
  column-gap: 40px;
}
.header__title {
  position: relative;
  font-size: 48px;
  text-align: center;
  color: $accent;
  font-family: $font-accent;
  font-weight: 700;
  padding-bottom: 121px;

  @include desktop {
    font-size: 32px;
    padding-bottom: 75px;
  }
  &-icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
  }
}
.info {
  padding-left: 35px;

  @include desktop {
    padding-left: 26px;
  }
  font-size: 18px;
  position: relative;
  &::before {
    @include abs;
    left: 0;
    top: 0;
    width: 21px;
    height: 21px;
    background-image: url(./../../img/mapsvg.svg);
    @include desktop {
      transform: translate(0, -20%);
    }
  }
  &__tel::before {
    background-image: url(./../../img/phonesvg.svg);
  }
}

.header__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  @include desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}
.text-right {
  text-align: right;
}

.header__nav-btn {
  display: none;

  @include desktop {
    display: block;
  }
}
.info {
  @include desktop {
    font-size: 14px;
  }
}

/* Nav Icon */
.nav-icon-btn {
  --time: 0.1s;
  --width: 40px;
  --height: 30px;
  --line-height: 1px;
  --line-margin: 2;
  --color: #fff;
  background-color: unset;

  height: var(--height);
  width: var(--width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  position: absolute;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  display: block;

  position: absolute;
  left: 0;

  width: var(--width);
  height: var(--line-height);

  background-color: var(--color);
  transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.nav-icon::before {
  top: calc(var(--line-height) * -8);
}

.nav-icon::after {
  top: calc(var(--line-height) * 8);
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
  top: 0;
  transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
  transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
  transform: rotate(-45deg);
}
.header__top-row--mobile {
  position: fixed;
  background-color: black;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: $dark;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  row-gap: 60px;
  padding-block: 40px;
  z-index: 99;
  transition-duration: 0.5s;

  .header__nav {
    display: block;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .header__nav-btn {
    position: fixed;
    top: 50px;
    right: 15px;
  }
}
a,
*::before,
*::after,
button {
  @include hover {
    color: $accent;
  }
}
